<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".AboutSc">

    <com.uncopt.android.widget.text.justify.JustifiedTextView
        android:id="@+id/about2"
        android:layout_width="340dp"
        android:layout_height="0dp"
        android:background="@android:color/white"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.89" />
    <!--
        <EditText
            android:id="@+id/about"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/white"
            android:ems="10"

            android:text="This is just alignment, not justification. Read that Wikipedia link carefully. The difference between the different types of justification only affects the last line of a paragraph. There is no left/right/center justification for paragraphs that only have one line"
            android:gravity="center"
            android:inputType="textMultiLine"
            android:keepScreenOn="false"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.809" />
            -->
</androidx.constraintlayout.widget.ConstraintLayout>